# chatwme

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/benchmark/: build.gradle
app/benchmark/src/main/: AndroidManifest.xml
app/benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
app/src/androidTest/java/com/example/chatwme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatwme/: FriendlyMessageAdapter.kt  MainActivity.kt  MyButtonObserver.kt  MyOpenDocumentContract.kt  MyScrollToBottomObserver.kt  SignInActivity.kt
app/src/main/java/com/example/chatwme/adapter/: ImageMessageViewHolder.kt  MessageAdapter.kt  MessageViewHolder.kt
app/src/main/java/com/example/chatwme/model/: MessageBody.kt  Record.kt  Sports.kt
app/src/main/java/com/example/chatwme/ui/: ChatFragment.kt  MainActivity.kt  PostActivity.kt  PostFragment.kt  SignInActivity.kt
app/src/main/java/com/example/chatwme/ui/adapter/: FirestoreAdapter.kt  ImageMessageViewHolder.kt  MessageAdapter.kt  MessageViewHolder.kt  PostAdapter.kt  PostsViewHolder.kt
app/src/main/java/com/example/chatwme/ui/adapter/chatAdapter/: ImageMessageViewHolder.kt  MessageAdapter.kt  MessageViewHolder.kt  SenderViewHolder.kt
app/src/main/java/com/example/chatwme/ui/adapter/postAdapter/: FirestoreAdapter.kt  PostAdapter.kt  PostsViewHolder.kt
app/src/main/java/com/example/chatwme/utils/: ButtonObserver.kt  OpenDocumentContract.kt  ScrollToBottomObserver.kt
app/src/main/res/drawable/: edit_text_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  fragment_chat.xml  fragment_post.xml  image_message.xml  message.xml  post.xml  sender.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/chatwme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
